<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Astronomy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-zb-K9t">
                                <rect key="frame" x="64.5" y="94" width="285" height="40.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="749" image="splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-xy-5xk">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="508"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-LJ-0oN">
                                <rect key="frame" x="20" y="642.5" width="290" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Astronomy Picture of the Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-mJ-HEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where you can browse stellar photos posted every day." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="684-Ms-b27">
                                        <rect key="frame" x="0.0" y="53" width="290" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-un-Z5y">
                                <rect key="frame" x="20" y="766.5" width="374" height="60"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.76470588235294112" blue="0.9137254901960784" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bCz-UK-g1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Check It Out!"/>
                                <connections>
                                    <action selector="checkItOutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baS-f9-Qaq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QfY-xy-5xk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2EM-1b-BVb"/>
                            <constraint firstItem="BhQ-zb-K9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9Im-Q4-F9N"/>
                            <constraint firstItem="BhQ-zb-K9t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BYD-FT-w1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BhQ-zb-K9t" secondAttribute="trailing" constant="8" id="CHq-07-job"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QfY-xy-5xk" secondAttribute="trailing" id="SAh-pq-iH7"/>
                            <constraint firstItem="Yab-un-Z5y" firstAttribute="top" secondItem="KA2-LJ-0oN" secondAttribute="bottom" constant="30" id="XX4-02-24E"/>
                            <constraint firstItem="KA2-LJ-0oN" firstAttribute="top" secondItem="QfY-xy-5xk" secondAttribute="bottom" id="Ydg-cf-Nii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yab-un-Z5y" secondAttribute="bottom" constant="8" id="anh-Ic-Ghl"/>
                            <constraint firstItem="BhQ-zb-K9t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e5p-3T-E7m"/>
                            <constraint firstItem="KA2-LJ-0oN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="gxQ-yL-yZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yab-un-Z5y" secondAttribute="trailing" constant="20" id="jge-be-lMa"/>
                            <constraint firstItem="KA2-LJ-0oN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m3q-2o-vzM"/>
                            <constraint firstItem="QfY-xy-5xk" firstAttribute="top" secondItem="BhQ-zb-K9t" secondAttribute="bottom" id="r2I-z7-Lad"/>
                            <constraint firstItem="Yab-un-Z5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zLH-73-F2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkItOutButton" destination="Yab-un-Z5y" id="t6A-0F-gpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-screen" width="375" height="508"/>
    </resources>
</document>
