<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Astronomy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-zb-K9t">
                                <rect key="frame" x="64.5" y="94" width="285" height="40.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="749" image="splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-xy-5xk">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="508"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-LJ-0oN">
                                <rect key="frame" x="20" y="642.5" width="290" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Astronomy Picture of the Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-mJ-HEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where you can browse stellar photos posted every day." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="684-Ms-b27">
                                        <rect key="frame" x="0.0" y="53" width="290" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-un-Z5y">
                                <rect key="frame" x="20" y="766.5" width="374" height="60"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.76470588235294112" blue="0.9137254901960784" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bCz-UK-g1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Check It Out!"/>
                                <connections>
                                    <action selector="checkItOutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baS-f9-Qaq"/>
                                    <segue destination="53X-n6-oUT" kind="show" id="m5k-gg-2pw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QfY-xy-5xk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2EM-1b-BVb"/>
                            <constraint firstItem="BhQ-zb-K9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9Im-Q4-F9N"/>
                            <constraint firstItem="BhQ-zb-K9t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BYD-FT-w1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BhQ-zb-K9t" secondAttribute="trailing" constant="8" id="CHq-07-job"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QfY-xy-5xk" secondAttribute="trailing" id="SAh-pq-iH7"/>
                            <constraint firstItem="Yab-un-Z5y" firstAttribute="top" secondItem="KA2-LJ-0oN" secondAttribute="bottom" constant="30" id="XX4-02-24E"/>
                            <constraint firstItem="KA2-LJ-0oN" firstAttribute="top" secondItem="QfY-xy-5xk" secondAttribute="bottom" id="Ydg-cf-Nii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yab-un-Z5y" secondAttribute="bottom" constant="8" id="anh-Ic-Ghl"/>
                            <constraint firstItem="BhQ-zb-K9t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e5p-3T-E7m"/>
                            <constraint firstItem="KA2-LJ-0oN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="gxQ-yL-yZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yab-un-Z5y" secondAttribute="trailing" constant="20" id="jge-be-lMa"/>
                            <constraint firstItem="KA2-LJ-0oN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m3q-2o-vzM"/>
                            <constraint firstItem="QfY-xy-5xk" firstAttribute="top" secondItem="BhQ-zb-K9t" secondAttribute="bottom" id="r2I-z7-Lad"/>
                            <constraint firstItem="Yab-un-Z5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zLH-73-F2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkItOutButton" destination="Yab-un-Z5y" id="t6A-0F-gpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSf-9y-LUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="53X-n6-oUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8jV-cD-Ca1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEB-6L-Afo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFV-tX-sEs" kind="relationship" relationship="rootViewController" id="ghr-vT-Cf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO9-zM-lT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lzC-15-LQQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KFV-tX-sEs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db5-7K-SUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B66-lB-yFd">
                                <rect key="frame" x="0.0" y="56" width="414" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FAX-Ae-u2o">
                                    <size key="itemSize" width="207" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0bd-t8-U8e">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yV0-j0-Snk">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-Cv-Y2J">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cqh-Cv-Y2J" firstAttribute="centerX" secondItem="yV0-j0-Snk" secondAttribute="centerX" id="8UE-p2-JHp"/>
                                                <constraint firstItem="Cqh-Cv-Y2J" firstAttribute="height" secondItem="yV0-j0-Snk" secondAttribute="height" id="AiW-Er-d0g"/>
                                                <constraint firstItem="Cqh-Cv-Y2J" firstAttribute="centerY" secondItem="yV0-j0-Snk" secondAttribute="centerY" id="X7F-0n-9ku"/>
                                                <constraint firstItem="Cqh-Cv-Y2J" firstAttribute="width" secondItem="yV0-j0-Snk" secondAttribute="width" id="ZQS-Yi-IoT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VM4-tw-wQK">
                                        <rect key="frame" x="207" y="0.0" width="207" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1UE-vN-Yz2">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-s7-rhS">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbB-s7-rhS" firstAttribute="width" secondItem="1UE-vN-Yz2" secondAttribute="width" id="01D-jw-BBl"/>
                                                <constraint firstItem="hbB-s7-rhS" firstAttribute="centerY" secondItem="1UE-vN-Yz2" secondAttribute="centerY" id="8fH-fg-cIV"/>
                                                <constraint firstItem="hbB-s7-rhS" firstAttribute="height" secondItem="1UE-vN-Yz2" secondAttribute="height" id="HUa-On-9e0"/>
                                                <constraint firstItem="hbB-s7-rhS" firstAttribute="centerX" secondItem="1UE-vN-Yz2" secondAttribute="centerX" id="WnO-OL-cmj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3A9-DC-CIR">
                                        <rect key="frame" x="0.0" y="207" width="207" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JcY-t4-x27">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-hN-uQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FLn-hN-uQn" firstAttribute="width" secondItem="JcY-t4-x27" secondAttribute="width" id="Any-nB-0YL"/>
                                                <constraint firstItem="FLn-hN-uQn" firstAttribute="centerX" secondItem="JcY-t4-x27" secondAttribute="centerX" id="YF5-B8-iMl"/>
                                                <constraint firstItem="FLn-hN-uQn" firstAttribute="centerY" secondItem="JcY-t4-x27" secondAttribute="centerY" id="nof-oa-qJi"/>
                                                <constraint firstItem="FLn-hN-uQn" firstAttribute="height" secondItem="JcY-t4-x27" secondAttribute="height" id="owL-vk-s2H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qbj-V1-YEz">
                                        <rect key="frame" x="207" y="207" width="207" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jYv-5a-Xxj">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-Q1-Mqu">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UDL-Q1-Mqu" firstAttribute="width" secondItem="jYv-5a-Xxj" secondAttribute="width" id="6Xl-fj-hq0"/>
                                                <constraint firstItem="UDL-Q1-Mqu" firstAttribute="height" secondItem="jYv-5a-Xxj" secondAttribute="height" id="I5h-kY-Uiw"/>
                                                <constraint firstItem="UDL-Q1-Mqu" firstAttribute="centerX" secondItem="jYv-5a-Xxj" secondAttribute="centerX" id="QPl-xK-YUo"/>
                                                <constraint firstItem="UDL-Q1-Mqu" firstAttribute="centerY" secondItem="jYv-5a-Xxj" secondAttribute="centerY" id="r76-a0-RP7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="planet-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-ZL-3xX">
                                <rect key="frame" x="0.0" y="471" width="414" height="337"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hcc-63-rbT" firstAttribute="bottom" secondItem="1lH-ZL-3xX" secondAttribute="bottom" id="CpQ-jz-dWt"/>
                            <constraint firstItem="1lH-ZL-3xX" firstAttribute="top" secondItem="B66-lB-yFd" secondAttribute="bottom" id="DjB-mP-GC4"/>
                            <constraint firstItem="B66-lB-yFd" firstAttribute="leading" secondItem="Hcc-63-rbT" secondAttribute="leading" id="OKQ-jO-Gra"/>
                            <constraint firstItem="1lH-ZL-3xX" firstAttribute="leading" secondItem="Hcc-63-rbT" secondAttribute="leading" id="T3a-GA-sP2"/>
                            <constraint firstItem="Hcc-63-rbT" firstAttribute="trailing" secondItem="B66-lB-yFd" secondAttribute="trailing" id="b1q-3H-jaB"/>
                            <constraint firstItem="B66-lB-yFd" firstAttribute="top" secondItem="Hcc-63-rbT" secondAttribute="top" id="iAe-rH-t14"/>
                            <constraint firstItem="Hcc-63-rbT" firstAttribute="trailing" secondItem="1lH-ZL-3xX" secondAttribute="trailing" id="nXU-23-u2x"/>
                            <constraint firstItem="1lH-ZL-3xX" firstAttribute="height" secondItem="Db5-7K-SUj" secondAttribute="height" multiplier="0.4" id="xO6-u5-vZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcc-63-rbT"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHy-Gb-R5m">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zdx-Z7-fbJ">
                            <connections>
                                <segue destination="cfs-bR-8wN" kind="presentation" id="HXr-Rp-x3j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opk-dt-274" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Zr-P8-Z6X">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cfs-bR-8wN" customClass="DetailViewController" customModule="Nasa_Photo_of_The_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dga-bs-L27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-9Z-QSX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DxN-9Z-QSX" secondAttribute="bottom" id="OYr-5M-JcV"/>
                            <constraint firstItem="Y0u-cP-S4B" firstAttribute="trailing" secondItem="DxN-9Z-QSX" secondAttribute="trailing" id="oWo-1e-fO1"/>
                            <constraint firstItem="DxN-9Z-QSX" firstAttribute="leading" secondItem="Y0u-cP-S4B" secondAttribute="leading" id="x81-kF-4rG"/>
                            <constraint firstItem="DxN-9Z-QSX" firstAttribute="top" secondItem="dga-bs-L27" secondAttribute="top" id="xSm-LI-4l4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0u-cP-S4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zon-LX-fLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bby-MM-G8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="planet-placeholder" width="188" height="173"/>
        <image name="splash-screen" width="375" height="508"/>
    </resources>
</document>
